In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":["rutvik","ketan","rajesh","dj"],
    "marks":[44,6,7,4],
    "city":["rajkot","ahmedabad","jamnagar","surat"]    
}
dict1

{'name': ['rutvik', 'ketan', 'rajesh', 'dj'],
 'marks': [44, 6, 7, 4],
 'city': ['rajkot', 'ahmedabad', 'jamnagar', 'surat']}

In [3]:
df = pd.DataFrame(dict1)
df

     name  marks       city
0  rutvik     44     rajkot
1   ketan      6  ahmedabad
2  rajesh      7   jamnagar
3      dj      4      surat

In [4]:
df.to_csv("friends.csv")

In [5]:
df.to_csv("friends_index_false.csv",index=False)

In [6]:
df.head(2)                                         ##if your data is much bigger and you just want to see some upper rows

     name  marks       city
0  rutvik     44     rajkot
1   ketan      6  ahmedabad

In [7]:
df.tail(2)

     name  marks      city
2  rajesh      7  jamnagar
3      dj      4     surat

In [8]:
df.describe()

           marks
count   4.000000
mean   15.250000
std    19.207204
min     4.000000
25%     5.500000
50%     6.500000
75%    16.250000
max    44.000000

In [9]:
df2 = pd.read_csv("rutvik.csv")
df2

   Unnamed: 0    name  marks       city
0           0  rutvik     44     rajkot
1           1   ketan      6  ahmedabad
2           2  rajesh      7   jamnagar
3           3      dj      4      surat

In [10]:
df2["name"]

0    rutvik
1     ketan
2    rajesh
3        dj
Name: name, dtype: object

In [11]:
df2["name"][0]

'rutvik'

In [12]:
df2["name"][0] = "rutvikbhai"   ##we also can chage the value

C:\Users\Rutvik\AppData\Local\Temp\ipykernel_7136\3057036711.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["name"][0] = "rutvikbhai"   ##we also can chage the value

In [13]:
df2

   Unnamed: 0        name  marks       city
0           0  rutvikbhai     44     rajkot
1           1       ketan      6  ahmedabad
2           2      rajesh      7   jamnagar
3           3          dj      4      surat

In [14]:
df2.index = ["one","two","three","four"]                  ##change the value of index
df2

       Unnamed: 0        name  marks       city
one             0  rutvikbhai     44     rajkot
two             1       ketan      6  ahmedabad
three           2      rajesh      7   jamnagar
four            3          dj      4      surat

In [15]:
# Pandas has two type of data structures :
#    a) Series :- it is one dimnensional array with indexes it store a single column or row of data in dataframe
#    b) dataframe :- it is tabular spreadsheet like a structure representing rows each of which contain one or multiple column

In [16]:
series1 = pd.Series(np.random.rand(34))
series1

0     0.884350
1     0.115983
2     0.123331
3     0.702700
4     0.385258
5     0.274237
6     0.948102
7     0.498374
8     0.802335
9     0.617034
10    0.349348
11    0.856906
12    0.004500
13    0.977420
14    0.089072
15    0.159770
16    0.011342
17    0.766792
18    0.945964
19    0.456401
20    0.344772
21    0.343336
22    0.347199
23    0.904991
24    0.228301
25    0.869803
26    0.489878
27    0.436157
28    0.131392
29    0.836281
30    0.950081
31    0.793608
32    0.238779
33    0.143212
dtype: float64

In [17]:
type(series1)

pandas.core.series.Series

In [18]:
df3 = pd.DataFrame(np.random.rand(300,5))
df3

            0         1         2         3         4
0    0.210938  0.476692  0.624789  0.733030  0.884182
1    0.992700  0.250959  0.947699  0.416007  0.661457
2    0.662299  0.744555  0.074800  0.191068  0.482552
3    0.957999  0.121589  0.578057  0.520501  0.145688
4    0.633366  0.848856  0.551444  0.889895  0.811554
..        ...       ...       ...       ...       ...
295  0.254587  0.829252  0.468460  0.553173  0.959342
296  0.181771  0.061835  0.593402  0.531320  0.505102
297  0.786764  0.535150  0.811199  0.839813  0.021186
298  0.730165  0.473853  0.649144  0.975254  0.776928
299  0.896762  0.073429  0.921823  0.484485  0.572649

[300 rows x 5 columns]

In [19]:
type(df3)

pandas.core.frame.DataFrame

In [20]:
df3.describe()

                0           1           2           3           4
count  300.000000  300.000000  300.000000  300.000000  300.000000
mean     0.499263    0.526628    0.491371    0.514710    0.522945
std      0.281560    0.284387    0.287048    0.295375    0.295736
min      0.009020    0.011673    0.002320    0.009944    0.003644
25%      0.252030    0.280720    0.244994    0.243071    0.263869
50%      0.493216    0.530466    0.498377    0.518719    0.537345
75%      0.748151    0.783901    0.735879    0.771675    0.793479
max      0.995422    0.996674    0.992752    0.993858    0.992218

In [21]:
df3[0][1]

0.9927000339923181

In [22]:
df3[0][1] = 0.344

In [23]:
df3

            0         1         2         3         4
0    0.210938  0.476692  0.624789  0.733030  0.884182
1    0.344000  0.250959  0.947699  0.416007  0.661457
2    0.662299  0.744555  0.074800  0.191068  0.482552
3    0.957999  0.121589  0.578057  0.520501  0.145688
4    0.633366  0.848856  0.551444  0.889895  0.811554
..        ...       ...       ...       ...       ...
295  0.254587  0.829252  0.468460  0.553173  0.959342
296  0.181771  0.061835  0.593402  0.531320  0.505102
297  0.786764  0.535150  0.811199  0.839813  0.021186
298  0.730165  0.473853  0.649144  0.975254  0.776928
299  0.896762  0.073429  0.921823  0.484485  0.572649

[300 rows x 5 columns]

In [24]:
df3.head()

          0         1         2         3         4
0  0.210938  0.476692  0.624789  0.733030  0.884182
1  0.344000  0.250959  0.947699  0.416007  0.661457
2  0.662299  0.744555  0.074800  0.191068  0.482552
3  0.957999  0.121589  0.578057  0.520501  0.145688
4  0.633366  0.848856  0.551444  0.889895  0.811554

In [25]:
df3.index             ##printing index

RangeIndex(start=0, stop=300, step=1)

In [26]:
df3.columns

RangeIndex(start=0, stop=5, step=1)

In [27]:
df3.to_numpy()           ##converting dataframe to numpy

array([[0.21093821, 0.47669242, 0.62478858, 0.73303016, 0.88418187],
       [0.344     , 0.25095871, 0.94769858, 0.4160071 , 0.66145693],
       [0.66229886, 0.7445551 , 0.07479977, 0.19106846, 0.48255176],
       ...,
       [0.78676443, 0.53515012, 0.81119905, 0.83981253, 0.02118604],
       [0.73016462, 0.47385302, 0.64914357, 0.97525405, 0.77692836],
       [0.89676242, 0.0734287 , 0.92182284, 0.48448515, 0.57264939]])

In [28]:
df3.T                 ##row -> column and column -> row

,0,1,2,3,4,5,6,7,8,9,...,290,291,292,293,294,295,296,297,298,299
0,0.210938,0.344000,0.662299,0.957999,0.633366,0.582763,0.941406,0.961597,0.949847,0.707245,...,0.457035,0.103321,0.778841,0.202867,0.487447,0.254587,0.181771,0.786764,0.730165,0.896762
1,0.476692,0.250959,0.744555,0.121589,0.848856,0.296292,0.906285,0.848387,0.062473,0.662328,...,0.238398,0.352173,0.323377,0.407236,0.968523,0.829252,0.061835,0.535150,0.473853,0.073429
2,0.624789,0.947699,0.074800,0.578057,0.551444,0.165256,0.637649,0.602846,0.267624,0.837759,...,0.414873,0.229041,0.549439,0.818665,0.601634,0.468460,0.593402,0.811199,0.649144,0.921823
3,0.733030,0.416007,0.191068,0.520501,0.889895,0.777445,0.469190,0.210065,0.985325,0.219368,...,0.734451,0.151743,0.044956,0.214748,0.189955,0.553173,0.531320,0.839813,0.975254,0.484485
4,0.884182,0.661457,0.482552,0.145688,0.811554,0.186227,0.531800,0.130007,0.536946,0.291809,...,0.087255,0.742244,0.790267,0.624052,0.837577,0.959342,0.505102,0.021186,0.776928,0.572649

In [29]:
df3.head()

          0         1         2         3         4
0  0.210938  0.476692  0.624789  0.733030  0.884182
1  0.344000  0.250959  0.947699  0.416007  0.661457
2  0.662299  0.744555  0.074800  0.191068  0.482552
3  0.957999  0.121589  0.578057  0.520501  0.145688
4  0.633366  0.848856  0.551444  0.889895  0.811554

In [30]:
df3.sort_index()

            0         1         2         3         4
0    0.210938  0.476692  0.624789  0.733030  0.884182
1    0.344000  0.250959  0.947699  0.416007  0.661457
2    0.662299  0.744555  0.074800  0.191068  0.482552
3    0.957999  0.121589  0.578057  0.520501  0.145688
4    0.633366  0.848856  0.551444  0.889895  0.811554
..        ...       ...       ...       ...       ...
295  0.254587  0.829252  0.468460  0.553173  0.959342
296  0.181771  0.061835  0.593402  0.531320  0.505102
297  0.786764  0.535150  0.811199  0.839813  0.021186
298  0.730165  0.473853  0.649144  0.975254  0.776928
299  0.896762  0.073429  0.921823  0.484485  0.572649

[300 rows x 5 columns]

In [31]:
df3.sort_index(ascending=False)

            0         1         2         3         4
299  0.896762  0.073429  0.921823  0.484485  0.572649
298  0.730165  0.473853  0.649144  0.975254  0.776928
297  0.786764  0.535150  0.811199  0.839813  0.021186
296  0.181771  0.061835  0.593402  0.531320  0.505102
295  0.254587  0.829252  0.468460  0.553173  0.959342
..        ...       ...       ...       ...       ...
4    0.633366  0.848856  0.551444  0.889895  0.811554
3    0.957999  0.121589  0.578057  0.520501  0.145688
2    0.662299  0.744555  0.074800  0.191068  0.482552
1    0.344000  0.250959  0.947699  0.416007  0.661457
0    0.210938  0.476692  0.624789  0.733030  0.884182

[300 rows x 5 columns]

In [32]:
df3.sort_index(ascending=False,axis=1)

            4         3         2         1         0
0    0.884182  0.733030  0.624789  0.476692  0.210938
1    0.661457  0.416007  0.947699  0.250959  0.344000
2    0.482552  0.191068  0.074800  0.744555  0.662299
3    0.145688  0.520501  0.578057  0.121589  0.957999
4    0.811554  0.889895  0.551444  0.848856  0.633366
..        ...       ...       ...       ...       ...
295  0.959342  0.553173  0.468460  0.829252  0.254587
296  0.505102  0.531320  0.593402  0.061835  0.181771
297  0.021186  0.839813  0.811199  0.535150  0.786764
298  0.776928  0.975254  0.649144  0.473853  0.730165
299  0.572649  0.484485  0.921823  0.073429  0.896762

[300 rows x 5 columns]

In [33]:
df4 = df3        ##both's memory location is same means if we change in df4 than it will change df3 alos

In [34]:
df5 = df4.copy()   ##in this memory location is different now we can change df5

In [35]:
##everytime we need to set any value than we use loc function

In [36]:
df5

            0         1         2         3         4
0    0.210938  0.476692  0.624789  0.733030  0.884182
1    0.344000  0.250959  0.947699  0.416007  0.661457
2    0.662299  0.744555  0.074800  0.191068  0.482552
3    0.957999  0.121589  0.578057  0.520501  0.145688
4    0.633366  0.848856  0.551444  0.889895  0.811554
..        ...       ...       ...       ...       ...
295  0.254587  0.829252  0.468460  0.553173  0.959342
296  0.181771  0.061835  0.593402  0.531320  0.505102
297  0.786764  0.535150  0.811199  0.839813  0.021186
298  0.730165  0.473853  0.649144  0.975254  0.776928
299  0.896762  0.073429  0.921823  0.484485  0.572649

[300 rows x 5 columns]

In [37]:
df5.columns = ["A","B","C","D","E"]

In [38]:
df5

            A         B         C         D         E
0    0.210938  0.476692  0.624789  0.733030  0.884182
1    0.344000  0.250959  0.947699  0.416007  0.661457
2    0.662299  0.744555  0.074800  0.191068  0.482552
3    0.957999  0.121589  0.578057  0.520501  0.145688
4    0.633366  0.848856  0.551444  0.889895  0.811554
..        ...       ...       ...       ...       ...
295  0.254587  0.829252  0.468460  0.553173  0.959342
296  0.181771  0.061835  0.593402  0.531320  0.505102
297  0.786764  0.535150  0.811199  0.839813  0.021186
298  0.730165  0.473853  0.649144  0.975254  0.776928
299  0.896762  0.073429  0.921823  0.484485  0.572649

[300 rows x 5 columns]

In [39]:
df5.loc[0,1] = 0.333

In [40]:
df5

            A         B         C         D         E      1
0    0.210938  0.476692  0.624789  0.733030  0.884182  0.333
1    0.344000  0.250959  0.947699  0.416007  0.661457    NaN
2    0.662299  0.744555  0.074800  0.191068  0.482552    NaN
3    0.957999  0.121589  0.578057  0.520501  0.145688    NaN
4    0.633366  0.848856  0.551444  0.889895  0.811554    NaN
..        ...       ...       ...       ...       ...    ...
295  0.254587  0.829252  0.468460  0.553173  0.959342    NaN
296  0.181771  0.061835  0.593402  0.531320  0.505102    NaN
297  0.786764  0.535150  0.811199  0.839813  0.021186    NaN
298  0.730165  0.473853  0.649144  0.975254  0.776928    NaN
299  0.896762  0.073429  0.921823  0.484485  0.572649    NaN

[300 rows x 6 columns]

In [41]:
df5 = df5.drop(columns=1)

In [42]:
df5

            A         B         C         D         E
0    0.210938  0.476692  0.624789  0.733030  0.884182
1    0.344000  0.250959  0.947699  0.416007  0.661457
2    0.662299  0.744555  0.074800  0.191068  0.482552
3    0.957999  0.121589  0.578057  0.520501  0.145688
4    0.633366  0.848856  0.551444  0.889895  0.811554
..        ...       ...       ...       ...       ...
295  0.254587  0.829252  0.468460  0.553173  0.959342
296  0.181771  0.061835  0.593402  0.531320  0.505102
297  0.786764  0.535150  0.811199  0.839813  0.021186
298  0.730165  0.473853  0.649144  0.975254  0.776928
299  0.896762  0.073429  0.921823  0.484485  0.572649

[300 rows x 5 columns]

In [43]:
df5.loc[1,"A"] = 0.111

In [44]:
df5.head()

          A         B         C         D         E
0  0.210938  0.476692  0.624789  0.733030  0.884182
1  0.111000  0.250959  0.947699  0.416007  0.661457
2  0.662299  0.744555  0.074800  0.191068  0.482552
3  0.957999  0.121589  0.578057  0.520501  0.145688
4  0.633366  0.848856  0.551444  0.889895  0.811554

In [45]:
df5.loc[[1,2],["A","B"]]

          A         B
1  0.111000  0.250959
2  0.662299  0.744555

In [46]:
df5.loc[[1,2],:]

          A         B         C         D         E
1  0.111000  0.250959  0.947699  0.416007  0.661457
2  0.662299  0.744555  0.074800  0.191068  0.482552

In [47]:
df5.loc[(df5["A"]<0.3) & (df5["C"]>0.22)]

            A         B         C         D         E
0    0.210938  0.476692  0.624789  0.733030  0.884182
1    0.111000  0.250959  0.947699  0.416007  0.661457
11   0.212936  0.494493  0.973143  0.287013  0.460770
14   0.089493  0.988051  0.934103  0.991428  0.073677
16   0.154639  0.598802  0.866227  0.418820  0.176115
..        ...       ...       ...       ...       ...
284  0.060509  0.722693  0.649041  0.177304  0.609411
291  0.103321  0.352173  0.229041  0.151743  0.742244
293  0.202867  0.407236  0.818665  0.214748  0.624052
295  0.254587  0.829252  0.468460  0.553173  0.959342
296  0.181771  0.061835  0.593402  0.531320  0.505102

[74 rows x 5 columns]

In [48]:
df5

            A         B         C         D         E
0    0.210938  0.476692  0.624789  0.733030  0.884182
1    0.111000  0.250959  0.947699  0.416007  0.661457
2    0.662299  0.744555  0.074800  0.191068  0.482552
3    0.957999  0.121589  0.578057  0.520501  0.145688
4    0.633366  0.848856  0.551444  0.889895  0.811554
..        ...       ...       ...       ...       ...
295  0.254587  0.829252  0.468460  0.553173  0.959342
296  0.181771  0.061835  0.593402  0.531320  0.505102
297  0.786764  0.535150  0.811199  0.839813  0.021186
298  0.730165  0.473853  0.649144  0.975254  0.776928
299  0.896762  0.073429  0.921823  0.484485  0.572649

[300 rows x 5 columns]

In [49]:
df5.iloc[1,4]

0.6614569275717536

In [50]:
df5.iloc[[1,3],[1,2]]

          B         C
1  0.250959  0.947699
3  0.121589  0.578057

In [51]:
df5.drop([0])

            A         B         C         D         E
1    0.111000  0.250959  0.947699  0.416007  0.661457
2    0.662299  0.744555  0.074800  0.191068  0.482552
3    0.957999  0.121589  0.578057  0.520501  0.145688
4    0.633366  0.848856  0.551444  0.889895  0.811554
5    0.582763  0.296292  0.165256  0.777445  0.186227
..        ...       ...       ...       ...       ...
295  0.254587  0.829252  0.468460  0.553173  0.959342
296  0.181771  0.061835  0.593402  0.531320  0.505102
297  0.786764  0.535150  0.811199  0.839813  0.021186
298  0.730165  0.473853  0.649144  0.975254  0.776928
299  0.896762  0.073429  0.921823  0.484485  0.572649

[299 rows x 5 columns]

In [52]:
df5.drop(["A"],axis=1)

            B         C         D         E
0    0.476692  0.624789  0.733030  0.884182
1    0.250959  0.947699  0.416007  0.661457
2    0.744555  0.074800  0.191068  0.482552
3    0.121589  0.578057  0.520501  0.145688
4    0.848856  0.551444  0.889895  0.811554
..        ...       ...       ...       ...
295  0.829252  0.468460  0.553173  0.959342
296  0.061835  0.593402  0.531320  0.505102
297  0.535150  0.811199  0.839813  0.021186
298  0.473853  0.649144  0.975254  0.776928
299  0.073429  0.921823  0.484485  0.572649

[300 rows x 4 columns]

In [53]:
df5.drop([1],inplace=True)              ##changing in orignal database
df5

            A         B         C         D         E
0    0.210938  0.476692  0.624789  0.733030  0.884182
2    0.662299  0.744555  0.074800  0.191068  0.482552
3    0.957999  0.121589  0.578057  0.520501  0.145688
4    0.633366  0.848856  0.551444  0.889895  0.811554
5    0.582763  0.296292  0.165256  0.777445  0.186227
..        ...       ...       ...       ...       ...
295  0.254587  0.829252  0.468460  0.553173  0.959342
296  0.181771  0.061835  0.593402  0.531320  0.505102
297  0.786764  0.535150  0.811199  0.839813  0.021186
298  0.730165  0.473853  0.649144  0.975254  0.776928
299  0.896762  0.073429  0.921823  0.484485  0.572649

[299 rows x 5 columns]

In [54]:
df5.reset_index()               ##arrange index  as normal

     index         A         B         C         D         E
0        0  0.210938  0.476692  0.624789  0.733030  0.884182
1        2  0.662299  0.744555  0.074800  0.191068  0.482552
2        3  0.957999  0.121589  0.578057  0.520501  0.145688
3        4  0.633366  0.848856  0.551444  0.889895  0.811554
4        5  0.582763  0.296292  0.165256  0.777445  0.186227
..     ...       ...       ...       ...       ...       ...
294    295  0.254587  0.829252  0.468460  0.553173  0.959342
295    296  0.181771  0.061835  0.593402  0.531320  0.505102
296    297  0.786764  0.535150  0.811199  0.839813  0.021186
297    298  0.730165  0.473853  0.649144  0.975254  0.776928
298    299  0.896762  0.073429  0.921823  0.484485  0.572649

[299 rows x 6 columns]

In [55]:
df5.reset_index(drop=True,inplace=True)               ##Drop old index column 
df5

            A         B         C         D         E
0    0.210938  0.476692  0.624789  0.733030  0.884182
1    0.662299  0.744555  0.074800  0.191068  0.482552
2    0.957999  0.121589  0.578057  0.520501  0.145688
3    0.633366  0.848856  0.551444  0.889895  0.811554
4    0.582763  0.296292  0.165256  0.777445  0.186227
..        ...       ...       ...       ...       ...
294  0.254587  0.829252  0.468460  0.553173  0.959342
295  0.181771  0.061835  0.593402  0.531320  0.505102
296  0.786764  0.535150  0.811199  0.839813  0.021186
297  0.730165  0.473853  0.649144  0.975254  0.776928
298  0.896762  0.073429  0.921823  0.484485  0.572649

[299 rows x 5 columns]

In [56]:
df5["B"].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
294    False
295    False
296    False
297    False
298    False
Name: B, Length: 299, dtype: bool

In [58]:
data = {'set_of_numbers': [1,2,3,4,5,np.nan,6,7,np.nan,np.nan,8,9,10,np.nan]}
df6 = pd.DataFrame(data)
df6

    set_of_numbers
0              1.0
1              2.0
2              3.0
3              4.0
4              5.0
5              NaN
6              6.0
7              7.0
8              NaN
9              NaN
10             8.0
11             9.0
12            10.0
13             NaN

In [63]:
df6.dropna(how="all")                 ##drop nan value

    set_of_numbers
0              1.0
1              2.0
2              3.0
3              4.0
4              5.0
6              6.0
7              7.0
10             8.0
11             9.0
12            10.0

In [71]:
df6

    set_of_numbers
0              1.0
1              2.0
2              2.0
3              4.0
4              5.0
5              NaN
6              6.0
7              7.0
8              NaN
9              NaN
10             8.0
11             9.0
12            10.0
13             NaN

In [72]:
df6.drop_duplicates()

    set_of_numbers
0              1.0
1              2.0
3              4.0
4              5.0
5              NaN
6              6.0
7              7.0
10             8.0
11             9.0
12            10.0

In [73]:
df6.drop_duplicates(keep="last")

    set_of_numbers
0              1.0
2              2.0
3              4.0
4              5.0
6              6.0
7              7.0
10             8.0
11             9.0
12            10.0
13             NaN

In [74]:
df6.drop_duplicates(keep=False)

    set_of_numbers
0              1.0
3              4.0
4              5.0
6              6.0
7              7.0
10             8.0
11             9.0
12            10.0

In [78]:
df6.shape

(14, 1)

In [79]:
df6.isnull()

    set_of_numbers
0            False
1            False
2            False
3            False
4            False
5             True
6            False
7            False
8             True
9             True
10           False
11           False
12           False
13            True

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    4 non-null      object
 1   marks   4 non-null      int64
 2   city    4 non-null      object
dtypes: int64(1), object(2)
memory usage: 224.0+ bytes